TestWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWindow"
        xmlns:WpfImageCutter="clr-namespace:WpfImageCutter;assembly=WpfImageCutter" x:Class="TestWindow.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF383838">
        <WpfImageCutter:ImageCutter x:Name="Cutter" Margin="10,10,181,35" BorderSize="3" HandlerLength="40" Background="#FF686868" SnapsToDevicePixels="True" HandlerBrush="White" BorderColor="#FF6E6E6E" BackgroundDimColor="#7F000000" UseSourceAsBackground="True"/>
        <Button x:Name="LoadImageBtn" Content="Load Image" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="298" Click="LoadImageBtn_Click"/>
        <Button x:Name="CutImageBtn" Content="Cut Image" HorizontalAlignment="Left" Margin="313,0,0,10" VerticalAlignment="Bottom" Width="298" Click="CutImageBtn_Click"/>
        <Image x:Name="ImageResult" Height="166" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166"/>
        <CheckBox x:Name="BlurBcgCb" Content="Use blur background" Margin="0,181,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" IsChecked="True" Checked="BlurBcgCb_Checked" Unchecked="BlurBcgCb_Unchecked"/>
    </Grid>
</Window>
